 gcc -g p1original.c -lm
 ./a.out
enter the coordinates
1
2
3
4
the distance between points (1.0,2.0)and (3.0,4.0)is 2.8
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x932: file p1original.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:17
17  {
(gdb) n
19    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7fffc905e554, y1=0x7fffc905e55c, x2=0x7fffc905e558, 
    y2=0x7fffc905e560) at p1original.c:5
5     printf("enter the coordinates\n");
(gdb) n
enter the coordinates
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
n
7     }
(gdb) n
main () at p1original.c:20
20    find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=3.09434727e-41, y1=3.09434727e-41, x2=-7.51711846e+09, 
    y2=-548453, area=0x7fffc905e564) at p1original.c:10
10  *area=sqrt(pow(x2-x1,2)+pow(y2-y1,2));
(gdb) n
11  }
(gdb) n
main () at p1original.c:21
21    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=3.09434727e-41, y1=3.09434727e-41, x2=-7.51711846e+09, y2=-548453, 
    area=7.51711846e+09) at p1original.c:14
14    printf("the distance between points (%0.1f,%0.1f)and (%0.1f,%0.1f)is %0.1f\n",x1,y1,x2,y2,area);
(gdb) n
the distance between points (0.0,0.0)and (-7517118464.0,-548453.0)is 7517118464.0
15  }
(gdb) n
main () at p1original.c:22
22  }(gdb) n
__libc_start_main (main=0x5642cfe0092a <main>, argc=1, argv=0x7fffc905e658, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffc905e648) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 477) exited normally]
(gdb) 
